Package             Version
------------------- -----------
av                  10.0.0
certifi             2023.7.22
charset-normalizer  3.2.0
colorama            0.4.6
contourpy           1.1.0
cycler              0.11.0
djitellopy          2.5.0
filelock            3.12.2
fonttools           4.42.1
idna                3.4
importlib-resources 6.0.1
Jinja2              3.1.2
kiwisolver          1.4.4
MarkupSafe          2.1.3
matplotlib          3.7.2
mpmath              1.3.0
networkx            3.1
numpy               1.24.4
opencv-python       4.8.0.76
packaging           23.1
pandas              2.0.3
Pillow              10.0.0
pip                 22.3.1
psutil              5.9.5
py-cpuinfo          9.0.0
pyparsing           3.0.9
python-dateutil     2.8.2
pytz                2023.3
PyYAML              6.0.1
wheel               0.38.4
zipp                3.16.2
